{
  "name": "Zora Depo Pro",
  "short_name": "Zora Depo",
  "description": "Siparis hazirlama, raf ve sevkiyat yonetimi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#101828",
  "icons": [
    {
      "src": "/icons/zora-depo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/zora-depo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
